{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcService": {
    "Host": "grpc-mongo-posting-service",
    "Port": "80"
  },
  "AllowedHosts": "*"
}
